<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <title>ПРИКОЛ</title>
  </head>
  <body>
    <button type="button" class="btn">НЕ НАЖИМАЙ!!!</button>
    <div class="image-wrapper mt-3">
      <img
        src="./images/Adgara.jpeg"
        alt="Prikol"
        class="img-one"
        width="500"
        height="600"
      />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
    <script type="module" src="./js/task-1.js"></script>
  </body>
</html>
